<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omega Int'l College</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    /* background-color: purple; */
}
.container{
    width: 400px;
    justify-content: center;
    position: absolute;
    /* background-color:; */
    height: 100vh;
    margin: 0 0 0 34%;
    align-items: center;
    max-height: 100vh;
}
     .logo img{
    width: 170px;
    margin: 20% 0 0 0;
}
      .title h3{
text-align: center;
font-size: 25px;
color:purple;
}
.paragraph p{
    margin: 4% 0 0 5%;
}
.form form{
    text-align: center;
    margin: 5%;
    font-size: 20px;
}
.form input{
    padding: 0.5% 3% 0 2%;
    /* border-radius: 10px; */
}
.btn a{
     /* margin: 5px 10px 5px 10px; */
     padding: 8px 20px 8px 20px;
     background-color: purple;
     border-radius: 6px;
     text-decoration: none;
     color: #fff;
     transition: 0.4s ease;
    }
    .btn a:hover{
        color:#000;
    }
    .forget a{
     text-decoration: none;
     color: #000;
    }
        .website {
        margin: 1% 0 0 0;
        }
    .website a{
        text-decoration: none;
        color: #000;
        transition: 0.4s ease;
    }
    .website a:hover{
        color: purple;
    }
    .website span{
        font-size: 10px;
        color: grey;
    }
</style>

<body>
    <center>
    <section class="container">
        <div class="logo">
        <center>
            <img src="th-removebg-preview.png" alt="">
        </center>
        </div>
        <div class="title">
         <h3>Omega International College</h3>
        </div>
        <div class="paragraph">
            <p><b>Please sign in to your account:</b></p>
        </div>
        <div class="form">
        <form action="">
            <input type="text" placeholder="Email address" name="username"><br>
            <br>
            <input type="password" placeholder="Enter password" name="password" >
        </form>
        </div>
        <center>
        <div class="btn">
            <br><a href="">Sign In</a><br>
        </div>
        </center>
        <div class="forget">
            <center>
           <br> <a href="">Forget Password?</a>
            </center>
        </div>
        <div class="website">
            <center>
            <a href="https://omegacollege.edu.np" target="_blank">Visit Our Website.</a>
            <p> <span> ©Biki Maharjan,2023</span></p>
            </center>
        </div>
    </section>
    </center>
</body>
</html>